<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homemade recipes homepage</title>
</head>
<body>
    <h1>welcome to <strong>homemade recipes <em>homepage</em></strong></h1>
    <p><strong>in this page you will find links to some recepies i liked, many are ours while some link to other great resources.</strong></p>
    <h2>hope you will like them ;D</h2>

    <ul>
        <li>
            <a href="./recepies/flatbreat.html" target="_self">flatbreat recipe</a>
        </li>
        <li>
            <a href="./recepies/banana-bread.html" target="_self">banana bread recipe</a>
        </li>
        <li>
            <a href="./images/choccomousse.jpg" target="_self"></a>
        </li>


    </ul>
</body>
</html>